# spring-mongodb-jwt-starter

./: .gitignore  .travis.yml  README.md  pom.xml
spring-mongodb-jwt-starter-commons/: pom.xml
spring-mongodb-jwt-starter-commons/spring-mongodb-jwt-starter-commons-domain/: pom.xml
spring-mongodb-jwt-starter-commons/spring-mongodb-jwt-starter-commons-domain/src/main/java/com/github/m0uj/starter/commons/domain/service/: UserCrudService.java  UserCrudServiceImpl.java  UserSelectionService.java  UserSelectionServiceImpl.java
spring-mongodb-jwt-starter-commons/spring-mongodb-jwt-starter-commons-domain/src/main/java/com/github/m0uj/starter/commons/domain/utils/: DateUtils.java  EnumUtils.java
spring-mongodb-jwt-starter-commons/spring-mongodb-jwt-starter-commons-storage/: pom.xml
spring-mongodb-jwt-starter-commons/spring-mongodb-jwt-starter-commons-storage/src/main/java/com/github/m0uj/starter/commons/storage/dao/: AbstractPojoBaseRepository.java  UserRepository.java
spring-mongodb-jwt-starter-commons/spring-mongodb-jwt-starter-commons-storage/src/main/java/com/github/m0uj/starter/commons/storage/pojo/: AbstractPojo.java  User.java
spring-mongodb-jwt-starter-commons/spring-mongodb-jwt-starter-commons-web/: pom.xml
spring-mongodb-jwt-starter-commons/spring-mongodb-jwt-starter-commons-web/src/main/java/com/github/m0uj/starter/commons/web/controller/: MeController.java
spring-mongodb-jwt-starter-commons/spring-mongodb-jwt-starter-commons-web/src/main/java/com/github/m0uj/starter/commons/web/dto/: AbstractDTO.java  UserDTO.java
spring-mongodb-jwt-starter-commons/spring-mongodb-jwt-starter-commons-web/src/main/java/com/github/m0uj/starter/commons/web/validator/: UserValidator.java  UsernameValidator.java
spring-mongodb-jwt-starter-parent/: pom.xml
spring-mongodb-jwt-starter-webapp/: pom.xml
spring-mongodb-jwt-starter-webapp/src/main/java/com/github/m0uj/starter/: WebApplication.java
spring-mongodb-jwt-starter-webapp/src/main/java/com/github/m0uj/starter/config/: AppConfig.java  CustomModelMapperConfigurer.java  WebConfig.java
spring-mongodb-jwt-starter-webapp/src/main/java/com/github/m0uj/starter/security/config/: WebSecurityConfig.java
spring-mongodb-jwt-starter-webapp/src/main/java/com/github/m0uj/starter/security/service/: UserDetailsServiceImpl.java
spring-mongodb-jwt-starter-webapp/src/test/java/com/github/m0uj/starter/commons/domain/service/: UserCrudServiceImplTest.java  UserSelectionServiceImplTest.java
spring-mongodb-jwt-starter-webapp/src/test/java/com/github/m0uj/starter/commons/storage/dao/: UserRepositoryIntegrationTests.java
