<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.m0uj</groupId>
        <artifactId>spring-mongodb-jwt-starter-parent</artifactId>
        <version>0.1-RELEASE</version>
        <relativePath>../spring-mongodb-jwt-starter-parent/pom.xml</relativePath>
    </parent>

    <artifactId>spring-mongodb-jwt-starter-webapp</artifactId>
    <version>0.1-RELEASE</version>

    <packaging>war</packaging>

    <name>Spring MongoDB JWT Starter WebApp</name>
    <description>Spring MongoDB JWT Starter WebApp</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.jmnarloch</groupId>
            <artifactId>modelmapper-spring-boot-starter</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.m0uj</groupId>
            <artifactId>spring-mongodb-jwt-starter-commons-web</artifactId>
            <version>0.1-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.github.m0uj</groupId>
            <artifactId>spring-mongodb-jwt-starter-commons-domain</artifactId>
            <version>0.1-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.github.m0uj</groupId>
            <artifactId>spring-mongodb-jwt-starter-commons-storage</artifactId>
            <version>0.1-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.github.m0uj</groupId>
            <artifactId>spring-restexceptionhandler</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.github.m0uj</groupId>
            <artifactId>spring-security-jwt</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.9</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r05</version>
        </dependency>
        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
            <version>2.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
