<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.m0uj</groupId>
        <artifactId>spring-mongodb-jwt-starter-parent</artifactId>
        <version>0.1-RELEASE</version>
        <relativePath>../spring-mongodb-jwt-starter-parent/pom.xml</relativePath>
    </parent>

    <groupId>com.github.m0uj</groupId>
    <artifactId>spring-mongodb-jwt-starter-commons</artifactId>
    <version>0.1-RELEASE</version>

    <packaging>pom</packaging>

    <name>Spring MongoDB JWT Starter Commons</name>
    <description>Spring MongoDB JWT Starter Commons</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>4.2.4.RELEASE</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <modules>
        <module>spring-mongodb-jwt-starter-commons-storage</module>
        <module>spring-mongodb-jwt-starter-commons-domain</module>
        <module>spring-mongodb-jwt-starter-commons-web</module>
    </modules>
</project>