<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.m0uj</groupId>
        <artifactId>spring-mongodb-jwt-starter-commons</artifactId>
        <version>0.1-RELEASE</version>
    </parent>

    <artifactId>spring-mongodb-jwt-starter-commons-domain</artifactId>
    <version>0.1-RELEASE</version>

    <dependencies>
        <dependency>
            <groupId>com.github.m0uj</groupId>
            <artifactId>spring-mongodb-jwt-starter-commons-storage</artifactId>
            <version>0.1-RELEASE</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.9</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>